{
  "root": "apps/server",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "configurations": {
        "production": {
          "extractLicenses": true,
          "inspect": false,
          "optimization": false,
          "verbose": true
        }
      },
      "executor": "@nrwl/node:build",
      "options": {
        "assets": [],
        "main": "apps/server/src/main.ts",
        "outputPath": "dist/apps/server",
        "tsConfig": "apps/server/tsconfig.app.json",
        "tsPlugins": [
          {
            "name": "@nestjs/graphql/plugin",
            "options": {
              "introspectComments": true,
              "typeFileNameSuffix": [
                ".input.ts",
                ".dto.ts",
                ".result.ts",
                ".interface.ts"
              ]
            }
          }
        ]
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "build-prod": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "nx run model:generate",
          "nx run server:build:production"
        ]
      }
    },
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "server:build"
      }
    },
    "start-prod": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "nx run model:migrate-status",
          "nx run model:migrate-deploy",
          "node dist/apps/server/main"
        ]
      }
    }
  },
  "tags": [],
  "dependencies": {
    "development": [
      "@nestjs/schematics",
      "@nestjs/testing",
      "@nrwl/cli",
      "@nrwl/eslint-plugin-nx",
      "@nrwl/jest",
      "@nrwl/linter",
      "@nrwl/nest",
      "@nrwl/node",
      "@nrwl/workspace",
      "@nx-tools/nx-prisma",
      "@types/bull",
      "@types/cron",
      "@types/faker",
      "@types/jest",
      "@types/lodash",
      "@types/luxon",
      "@types/node",
      "@types/nodemailer",
      "@types/passport",
      "@typescript-eslint/eslint-plugin",
      "@typescript-eslint/parser",
      "eslint",
      "eslint-config-prettier",
      "jest",
      "prisma-dbml-generator",
      "prisma-nestjs-graphql",
      "ts-jest",
      "ts-node",
      "typescript"
    ],
    "required": [
      "@magic-sdk/admin",
      "@nestjs-modules/mailer",
      "@nestjs/bull",
      "@nestjs/common",
      "@nestjs/core",
      "@nestjs/graphql",
      "@nestjs/mapped-types",
      "@nestjs/passport",
      "@nestjs/platform-express",
      "@nestjs/schedule",
      "@nrwl/tao",
      "@prisma/client",
      "apollo-server-core",
      "apollo-server-errors",
      "apollo-server-express",
      "axios",
      "bull",
      "class-transformer",
      "class-validator",
      "graphql",
      "graphql-scalars",
      "graphql-type-json",
      "graphql-upload",
      "helmet",
      "lodash",
      "luxon",
      "magic-sdk",
      "nest-typed-config",
      "nodemailer",
      "passport",
      "passport-headerapikey",
      "prisma",
      "prisma-graphql-type-decimal",
      "reflect-metadata",
      "regenerator-runtime",
      "rxjs",
      "tslib",
      "tslog",
      "ufo",
      "unique-names-generator"
    ]
  }
}