{
  "root": "libs/model",
  "sourceRoot": "libs/model/src",
  "projectType": "library",
  "targets": {
    "generate": {
      "executor": "@nx-tools/nx-prisma:generate",
      "options": {
        "schema": "libs/model/prisma/schema.prisma"
      }
    },
    "migrate": {
      "executor": "@nx-tools/nx-prisma:migrate",
      "options": {
        "schema": "libs/model/prisma/schema.prisma",
        "create-only": true,
        "skip-seed": true,
        "skip-generate": true
      }
    },
    "deploy": {
      "executor": "@nx-tools/nx-prisma:deploy",
      "options": {
        "schema": "libs/model/prisma/schema.prisma"
      }
    },
    "reset": {
      "executor": "@nx-tools/nx-prisma:reset",
      "options": {
        "schema": "libs/model/prisma/schema.prisma",
        "force": true
      }
    },
    "status": {
      "executor": "@nx-tools/nx-prisma:status",
      "options": {
        "schema": "libs/model/prisma/schema.prisma"
      }
    },
    "studio": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "prisma studio",
        "cwd": "libs/model"
      }
    }
  },
  "tags": []
}
